('C:\\Program Files (x86)\\Python36-32\\Scripts\\build\\1\\out00-PKG.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('out00-PYZ.pyz',
   'C:\\Program Files (x86)\\Python36-32\\Scripts\\build\\1\\out00-PYZ.pyz',
   'PYZ'),
  ('struct',
   'c:\\program files (x86)\\python36-32\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('1', 'C:\\Users\\Vlad\\Desktop\\OPArianG0ne\\1.py', 'PYSOURCE'),
  ('python36.dll',
   'c:\\program files (x86)\\python36-32\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\program files (x86)\\python36-32\\VCRUNTIME140.dll',
   'BINARY'),
  ('_ssl', 'c:\\program files (x86)\\python36-32\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata',
   'c:\\program files (x86)\\python36-32\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\program files (x86)\\python36-32\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\program files (x86)\\python36-32\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_bz2', 'c:\\program files (x86)\\python36-32\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_lzma',
   'c:\\program files (x86)\\python36-32\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\program files (x86)\\python36-32\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('select',
   'c:\\program files (x86)\\python36-32\\DLLs\\select.pyd',
   'EXTENSION'),
  ('win32gui',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32gui.pyd',
   'EXTENSION'),
  ('win32console',
   'c:\\program files '
   '(x86)\\python36-32\\lib\\site-packages\\win32\\win32console.pyd',
   'EXTENSION'),
  ('_ctypes',
   'c:\\program files (x86)\\python36-32\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('pywintypes36.dll', 'C:\\WINDOWS\\system32\\pywintypes36.dll', 'BINARY'),
  ('base_library.zip',
   'C:\\Program Files (x86)\\Python36-32\\Scripts\\build\\1\\base_library.zip',
   'DATA'),
  ('1.exe.manifest',
   'C:\\Program Files (x86)\\Python36-32\\Scripts\\build\\1\\1.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename 1.exe.manifest', '', 'OPTION')],
 False,
 False,
 False)
